{
  "name": "{{cookiecutter.project_slug}}",
  "version": "{{ cookiecutter.version }}",
  "dependencies": {},
  "devDependencies": {
    {% if cookiecutter.custom_bootstrap_compilation == 'y' -%}
    "bootstrap": "4.3.1",
    "gulp-concat": "^2.6.1",
    "jquery": "3.3.1",
    "popper.js": "1.14.3",
    {% endif -%}
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-prettier": "^3.1.0",
    "js-beautify": "^1.10.0",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.8.0"
  },
  "engines": {
    "node": ">=8"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "scripts": {}
}
